D:\GitHubPj\ASPNET\osl2z2\osl2z2\bin\Debug\net8.0\osl2z2.exe
D:\GitHubPj\ASPNET\osl2z2\osl2z2\bin\Debug\net8.0\osl2z2.deps.json
D:\GitHubPj\ASPNET\osl2z2\osl2z2\bin\Debug\net8.0\osl2z2.runtimeconfig.json
D:\GitHubPj\ASPNET\osl2z2\osl2z2\bin\Debug\net8.0\osl2z2.dll
D:\GitHubPj\ASPNET\osl2z2\osl2z2\bin\Debug\net8.0\osl2z2.pdb
D:\GitHubPj\ASPNET\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubPj\ASPNET\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.AssemblyInfoInputs.cache
D:\GitHubPj\ASPNET\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.AssemblyInfo.cs
D:\GitHubPj\ASPNET\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.csproj.CoreCompileInputs.cache
D:\GitHubPj\ASPNET\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.dll
D:\GitHubPj\ASPNET\osl2z2\osl2z2\obj\Debug\net8.0\refint\osl2z2.dll
D:\GitHubPj\ASPNET\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.pdb
D:\GitHubPj\ASPNET\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.genruntimeconfig.cache
D:\GitHubPj\ASPNET\osl2z2\osl2z2\obj\Debug\net8.0\ref\osl2z2.dll
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\bin\Debug\net8.0\osl2z2.exe
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\bin\Debug\net8.0\osl2z2.deps.json
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\bin\Debug\net8.0\osl2z2.runtimeconfig.json
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\bin\Debug\net8.0\osl2z2.dll
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\bin\Debug\net8.0\osl2z2.pdb
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.AssemblyInfoInputs.cache
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.AssemblyInfo.cs
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.csproj.CoreCompileInputs.cache
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.dll
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\obj\Debug\net8.0\refint\osl2z2.dll
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.pdb
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\obj\Debug\net8.0\osl2z2.genruntimeconfig.cache
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z2\osl2z2\obj\Debug\net8.0\ref\osl2z2.dll
