D:\GitHubPj\ASPNET\osl2z1\osl2z1\bin\Debug\net8.0\osl2z1.exe
D:\GitHubPj\ASPNET\osl2z1\osl2z1\bin\Debug\net8.0\osl2z1.deps.json
D:\GitHubPj\ASPNET\osl2z1\osl2z1\bin\Debug\net8.0\osl2z1.runtimeconfig.json
D:\GitHubPj\ASPNET\osl2z1\osl2z1\bin\Debug\net8.0\osl2z1.dll
D:\GitHubPj\ASPNET\osl2z1\osl2z1\bin\Debug\net8.0\osl2z1.pdb
D:\GitHubPj\ASPNET\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubPj\ASPNET\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.AssemblyInfoInputs.cache
D:\GitHubPj\ASPNET\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.AssemblyInfo.cs
D:\GitHubPj\ASPNET\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.csproj.CoreCompileInputs.cache
D:\GitHubPj\ASPNET\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.dll
D:\GitHubPj\ASPNET\osl2z1\osl2z1\obj\Debug\net8.0\refint\osl2z1.dll
D:\GitHubPj\ASPNET\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.pdb
D:\GitHubPj\ASPNET\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.genruntimeconfig.cache
D:\GitHubPj\ASPNET\osl2z1\osl2z1\obj\Debug\net8.0\ref\osl2z1.dll
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.AssemblyInfoInputs.cache
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.AssemblyInfo.cs
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.csproj.CoreCompileInputs.cache
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.dll
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\obj\Debug\net8.0\refint\osl2z1.dll
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.pdb
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\bin\Debug\net8.0\osl2z1.exe
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\bin\Debug\net8.0\osl2z1.deps.json
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\bin\Debug\net8.0\osl2z1.runtimeconfig.json
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\bin\Debug\net8.0\osl2z1.dll
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\bin\Debug\net8.0\osl2z1.pdb
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\obj\Debug\net8.0\osl2z1.genruntimeconfig.cache
C:\Users\Pavel\Desktop\MAmba\OS\221_2\osl2z1\osl2z1\obj\Debug\net8.0\ref\osl2z1.dll
